.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-sm);
  margin-top: var(--space-sm);
}

.list .link {
  display: block;
  height: 100%;
  color: var(--black);
  background-color: var(--sub);
  border-radius: 10px;
  padding: var(--space-xs);
  transition-duration: 0.3s;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.title {
  font-size: var(--heading3);
  margin-bottom: var(--space-xs);
}

/* ホバー */
@media (hover: hover) {
  .link:hover {
    color: var(--white);
    background-color: var(--accent);
  }
}

@media (hover: none) {
  .link {
    -webkit-tap-highlight-color: transparent;
  }

  .link:active {
    color: var(--accent);
  }
}
